<!doctype html>
<html>
	<head>
		<title>
			Chefmax
		</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	</head>
		<body class="dark">
			<a href="index.html" class="button button4"> Home </a>
			<a href="Market.html" class="button button4"> Market Analysis </a>
			<a href="Market.html" class="button button4"> Financial and Budget </a>
			<a href="Market.html" class="button button4"> About </a>
			<div class="body">
				<div>
					<p class="title">
						Chefmax
					</p>
					<p class="text">
						The First User Friendly Cooking Robot
					</p>
					<br>
					<br>
					<img src="chefmaxb.jpg" alt="Chefmax" style="width: 200px;height: 228px;">
				</div>
			</div>
		</body>
</html>
<style>
p.title {
	color: #aaaaaa;
	font-family: Arial;
	font-size: 90px;
}
p.text {
	color: #555555;
	font-family: Arial;
	font-size: 30px;
}`
p {
	margin: auto;
}
body.dark {
	background-color: #111111;
}
div.body {
	text-align: center;
	height: 100vh;
	display: flex;
  	align-items: center;
}
div {
	width: 100%;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-family: Arial;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button4 {
    background-color: #555555;
    color: black;
}
.button4:hover {
	background-color: #aaaaaa;
}
</style>